<!DOCTYPE html>
<html>


<style>
    .navbar-text h1 {
        color: #fff;
        font-size: 40px;
        align-content: center;
    }
    
    body {
        background-color: grey;
    }
    
    form {
        margin-top: 50px;
        margin: auto;
        width: 35%;
        ;
    }
    
    .result {
        margin: auto;
        width: 35%;
        border: 1px solid #ccc;
        background-color: grey;
        color: #fff;
        padding: 20px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        ;
    }
</style>

<head>
    <title>Explore Random Forest with Titanic dataset</title>

    
</head>

<body>

    <nav class="navbar navbar-light bg-dark">
        <span class="navbar-text">
            <h1>Explore Random Forest with Titanic dataset</h1>
        </span>
    </nav>



    <form action="{{ url_for('main') }}" method="POST">
        <div class="form-group">


            <legend>Input Variables</legend>
            <br>Sex:<br>

            <input name="sex" type="number" class="form-control" required>


            <br> Sibsp:<br>
            <input name="sibsp" type="number" class="form-control" required>


            <br>Parch<br>
            <input name="parch" type="number" class="form-control" required>


            <br>Age<br>
            <input name="age" type="number" class="form-control" required>


            <br>Pclass<br>
            <input name="pclass" type="number" class="form-control" required>

            <br>Fare<br>
            <input name="fare" type="number" class="form-control" required>

            <br>Embarked<br>
            <input name="embarked" type="number" class="form-control" required>
            
            <input type="submit" value="Submit" class="btn btn-primary">


        </div>

    </form>

    <br>

    <div class="result" align ="center">
        {% if result %} {% for variable, value in original_input.items() %}
        <b>{{ variable }}</b> : {{ value }} {% endfor %}
        <br>
        <br>
        <h1>Survival Possibility</h1>
        <p style="font-size:50px"> {{ result }}</p>
        {% endif %}
    </div>


    <div>
        <H1> Random Forest </H1>
    </div>





    <style>

        body {
            background-color:white;
        }

        .result {
            align-content: center;
            background-color: white;
        }

        .navbar-brand {
            color: #ffff;
        }
    </style>
</body>

</html>