@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

.section h1{
    font-family: 'Playfair Display', serif;
    margin-left: 4%;

}
.section p{
    font-family: 'Lato', sans-serif;
    margin-left: 4%;
}

.Intro{

    background: blueviolet;
    background-image: url('../../Images/red-art-relaxation-girl-20967.jpg') ;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 15px;
    position: relative;
}

/* .Intro::after{
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    background-color: rgb(43, 46, 226);
    opacity: 0.9;
    border-radius: 25px;
    top: 0;
    left: 0;
    z-index: 0;
} */



.Intro_work{
    background-color: rgb(226, 43, 43);
    background-image: url('../../Images/silver-and-black-laptop-computer-1229861.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 15px;
    text-align: left;
    position: relative;
    

}

.Intro_work h1{
    padding-top: 20%;
}

.Intro_work:hover{
    transform: scale(1.03);
    transition: transform 0.09s ease ;
    cursor: pointer;
}

.Intro_work::after{
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgb(43, 46, 226);
    opacity: 0.3;
    border-radius: 15px;
    top: 0;
    left: 0;
    z-index: 0;
    position: absolute;
}

.Intro_work > *{
    position: relative;
    z-index: 10;
    color: white;

}

.Intro_education{
    background-color: rgb(43, 46, 226);
    background-image: url('../../Images/grayscale-photo-of-woman-walking-near-wall-3149694.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 15px;
    position: relative;
}

.Intro_education:hover{
    transform: scale(1.03);
    transition: transform 0.09s ease ;
    cursor: pointer;
}

.Intro_education::after{
    content: "";
    width: 100%;
    height: 100%;
    background-color:rgb(0, 184, 153);
    opacity: 0.9;
    border-radius: 15px;
    top: 0;
    left: 0;
    z-index: 0;
    position: absolute;
}

.Intro_education > *{
    position: relative;
    z-index: 10;
    color: white;
}

.Intro_education h1{
    padding-top: 20%;
}

.Intro_ml{
    background-color: rgb(255, 255, 255);
    background-image: url('../../Images/black-and-white-photography-of-a-mother-board-3520692.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 15px;
    position: relative;
}

.Intro_ml:hover{
    transform: scale(1.03);
    transition: transform 0.09s ease ;
    cursor: pointer;

}

.Intro_ml::after{
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0);
    opacity: 0.2;
    border-radius: 15px;
    top: 0;
    left: 0;
    z-index: 0;
    position: absolute;
}

.Intro_ml > *{
    position: relative;
    z-index: 10;
    color: white;
}

.Intro_ml h1{
    padding-top: 20%;
}

.Intro_blog{
    background-color: rgb(86, 226, 43);
    background-image: url('../../Images/blank-paper-with-pen-and-coffee-cup-on-wood-table-6357.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 15px;
    position: relative;
}

.Intro_blog:hover{
    transform: scale(1.03);
    transition: transform 0.09s ease ;
    cursor: pointer;
}

.Intro_blog::after{
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    background-color: rgb(226, 141, 43);
    opacity: 0.8;
    border-radius: 15px;
    top: 0;
    left: 0;
    z-index: 0;
    position: absolute;
}

.Intro_blog > *{
    position: relative;
    z-index: 10;
    color: white;
}

.Intro_blog h1{
    padding-top: 20%;
}

.main__class {
    display: grid;
    grid-template-columns: 1.5fr 2fr;
    grid-template-rows: 100%;
    grid-gap: 1%;
    padding: 50px 6%;
    /* background: blueviolet; */
}

.section{
    padding-top:1% ;
    height: 45vh;
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-template-rows: 2fr 2fr;
    grid-gap: 1.5%;
    /* background: blueviolet; */
}

@media only screen and (max-width: 800px){
    .main__class {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 100%;
        grid-gap: 1%;
        padding: 10px 1%;
        /* background: blueviolet; */
        height: 30vh;
    }

    .section{
        padding-top:1% ;
        display: grid;
        visibility: hidden;
        grid-template-columns: 2fr 2fr;
        grid-template-rows: 2fr 2fr;
        grid-gap: 1.5%;
        /* background: blueviolet; */
    }

    .Intro{
        border-radius: 0%;
    }


}